<!DOCTYPE html>
<html>
  
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Devansawesomelife</title>
    </head>
    <body>
        <h1>
            Rice Cracker Productions
            <img src=https://yt3.googleusercontent.com/xCeJH-yJKecqq0pz5ZvDXKswmGq_JHBrUkuSRsmjxb9pxEh5csO3SsI3QOxVeHnXkCsNq9Ko=s176-c-k-c0x00ffffff-no-rj alt="RCPLOGO">
        </h1>
        <p>Rice Cracker Productions is youtube channel based in <a href="https://www.columbus.gov/">Columbus, Ohio</a>. Founded in 2022 two friends share the same dream of starting a youtube channel, later on they would have a falling out. The channel is meant to be a site that would share the experiences of Devan Sang and others.</p>
        <ul>
        </p> other characters consist of </p>
       
           <li> Zachary (billy) Young
            <li>Bitisha Tamang
           <li> Telario the second
             </li>

        </p> and some links </P></p>
            <li>
                <a href="https://www.youtube.com/channel/UCw4J5bY0B88Y88wHWoA-FjA">Rice Cracker Productions</a>
            </li>
            
        </ul>

        
    </body>
</html>